{
    "scopeName": "source.gsate",
    "patterns": [{
        "include": "#expression"
    }],
    "repository": {
        "expression": {
            "patterns": [{
                    "include": "#letter"
                },
                {
                    "include": "#paren-expression"
                }
            ]
        },
        "letter": {
            "match": "a|b|c",
            "name": "keyword.letter"
        },
        "letterX": {
            "match": "x",
            "name": "keyword.letterX"
        },
        "paren-expression": {
            "begin": "\\(",
            "end": "\\)",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.paren.open"
                }
            },
            "endCaptures": {
                "0": {
                    "name": "punctuation.paren.close"
                }
            },
            "name": "expression.group",
            "patterns": [{
                    "include": "#letter"
                },
                {
                    "include": "#letterX"
                }
            ]
        }
    }
}